user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /data/home/user00/logs/nginx/access.log;

    sendfile        on;
    keepalive_timeout  0;
    gzip  on;

    server {
        listen       8080;
        server_name  httpsvr;

        location / {
            proxy_pass http://10.0.0.2:30509;
            autoindex off;
            server_tokens off;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       9090;
        server_name  prometheus;

        location / {
            proxy_pass http://10.0.0.2:30548;
            autoindex off;
            server_tokens off;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include conf.d/*.conf;
}